# simple-patient-mgt-sys

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/patientinformationservice/: PatientInformationServiceApplication.java
src/main/java/com/example/patientinformationservice/config/: SwaggerConfig.java
src/main/java/com/example/patientinformationservice/controller/: PatientController.java
src/main/java/com/example/patientinformationservice/dto/: PatientDto.java  VisitsDto.java
src/main/java/com/example/patientinformationservice/entity/: Patient.java  Visits.java
src/main/java/com/example/patientinformationservice/exceptions/: ErrorHandler.java  ExceptionHandlers.java  NoVisitationRecordFoundException.java  PatientRecordNotFoundException.java
src/main/java/com/example/patientinformationservice/repository/: PatientRepository.java  VisitRepository.java
src/main/java/com/example/patientinformationservice/service/: PatientService.java
src/main/java/com/example/patientinformationservice/service/serviceImpl/: PatientServiceImpl.java
src/main/java/com/example/patientinformationservice/utils/: PatientUtilitiesClass.java
src/main/resources/: application.properties
src/test/java/com/example/patientinformationservice/: PatientInformationServiceApplicationTests.java
